\iffalse
This file is protected by Copyright. Please refer to the COPYRIGHT file
distributed with this source distribution.

This file is part of OpenCPI <http://www.opencpi.org>

OpenCPI is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.
\fi

%----------------------------------------------------------------------------------------
% Required document specific properties
%----------------------------------------------------------------------------------------
\def\comp{e31x}
\edef\ecomp{e31x}
\def\Comp{E31x}
\def\docTitle{\Comp{} Data Sheet}
\def\snippetpath{../../../../../../../doc/av/tex/snippets}
%----------------------------------------------------------------------------------------
% Global latex header (this must be after document specific properties)
%----------------------------------------------------------------------------------------
\input{\snippetpath/LaTeX_Header}
\graphicspath{{figures/}}
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

\def\name{\comp}
\def\workertype{Platform}
\def\version{\ocpiversion}
\def\releasedate{4/2019}
\def\componentlibrary{ocpi.osp.e31x.platforms}
\def\workers{\comp{}}
\def\testedplatforms{}
\input{\snippetpath/component_summary_table}

\section*{Functionality}
\begin{flushleft}
The E31x Platform worker is the interface between the Processing System and the FPGA on the Ettus E310 Platform. It makes the connections between the AXI buses on the ARM and the OpenCPI Control and Data Planes.
%Optionally, it can also be used to interface with the SPI, I2C, and buses with device workers.
\end{flushleft}

\begin{landscape}
\section*{Worker Implementation Details}
\begin{flushleft}
The E31X Platform Worker provides the device, device proxy, and application workers with interfaces to the control and data planes as necessary. The Platform Worker also instantiates and connects to the time\_{}server.hdl device worker. A block diagram of the full Board Support Package, including device workers, device proxy workers, the platform Worker, and their connections is shown below:\\
\begin{figure}[ht]
  \centerline{\includegraphics[scale=0.45]{E310_OSP}}
  \caption{E31X OSP - Top Level Block Diagram}
  \label{fig:top}
\end{figure}
\end{flushleft}
\end{landscape}

\subsubsection*{Daughterboard}
\begin{flushleft}
This platform contains a daughterboard which is comprised of an AD9361 RF IC, an analog filter bank along with control signals, and an AD5662 IC. Each of these has one or more device workers and/or a device proxy worker for control. Because the AD9361 device workers are platform-agnostic, they do not contain E310-specific support. More information on each of these workers can be found in its respective data sheet.
\end{flushleft}

\section*{Block Diagrams}
\subsection*{Top level}
\makeatletter
\newcommand{\gettikzxy}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}
\makeatother
\pgfooclass{clientbox}{ % This is the class clientbox
  \method clientbox() { % The clientbox
  }
  \method apply(#1,#2,#3,#4) { % Causes the clientbox to be shown at coordinate (#1,#2) and named #3
    \node[rectangle,draw=white,fill=white] at (#1,#2) (#3) {#4};
  }
}
\pgfoonew \myclient=new clientbox()
\begin{center}
  \begin{tikzpicture}[% List of styles applied to all, to override specify on a case-by-case
    every node/.style={
      align=center,      % use this so that the "\\" for line break works
      minimum size=2cm,  % creates space above and below text in rectangle
      minimum width=4cm
    },
    every edge/.style={draw,thick}]
    \node[rectangle,ultra thick,draw=black,fill=blue](R2){\Comp};
    \node[rectangle,draw=white,fill=white,minimum size=1.0cm](R5)[below= of R2]{timebase};
    \node[rectangle,draw=white,fill=white](placeholder)[above= of R2]{};
    \path[->]
      (R2)edge []  node [] {} (R5)
      (R5)edge []  node [] {} (R2)
    ;
    \gettikzxy{(placeholder)}{\rx}{\ry}
    \myclient.apply(\rx - 50,\ry,C1,\\ metadata);
    \path[<->]($(R2.north) + (-50 pt,0)$) edge [] node [] {} (C1);
    \myclient.apply(-\rx + 50,\ry,C1, ``zynq" \\ scalable data plane );
    \path[<->]($(R2.north) + (50 pt,0)$) edge [] node [] {} (C1);
    \myclient.apply(-\rx,\ry+50,C1, \\ cpmaster);
    \path[<->]($(R2.north) + (0 pt,0)$) edge [] node [] {} (C1);
  \end{tikzpicture}
\end{center}

\subsection*{State Machines}
Various state machines exist in the zynq, axi, and sdp primitive libraries. See primitive library source code for details. The explicit source code files included in the aforementioned primitives are enumerated in the following section.
\newpage

\section*{Source Dependencies}
\begin{itemize}
  \item ocpi.osp.e3xx/hdl/platforms/e31x/e31x.vhd
  \item opencpi/hdl/primitives/zynq/zynq\_{}pkg.vhd
  \item opencpi/hdl/primitives/zynq/zynq\_{}ps.vhd
  \item opencpi/hdl/primitives/axi/axi\_{}pkg.vhd
  \item opencpi/hdl/primitives/axi/axi2cp.vhd
  \item opencpi/hdl/primitives/sdp/sdp2axi\_{}rd.vhd
  \item opencpi/hdl/primitives/sdp/sdp2axi.vhd
  \item opencpi/hdl/primitives/sdp/sdp2axi\_{}wd.vhd
  \item opencpi/hdl/primitives/sdp/sdp\_{}axi\_{}pkg.vhd
  \item opencpi/hdl/primitives/sdp/sdp\_{}pkg.vhd
  \item opencpi/hdl/primitives/sdp/sdp\_{}body.vhd
\end{itemize}

\begin{landscape}
\section*{Component Spec Properties}
\begin{scriptsize}
  \begin{tabular}{|p{3cm}|p{1.5cm}|c|c|c|p{1.5cm}|p{1cm}|p{6cm}|}
    \hline
    \rowcolor{blue}
    Name               & Type   & SequenceLength & ArrayDimensions & Accessibility      & Valid Range & Default & Usage \\
    \hline
    \verb+platform+    & String & 31             & -               & Parameter & Standard & - & Name of this platform \\
    \hline
    \verb+sdp_width+   & UChar  & -              & -               & Parameter & Standard & 1 & Width of data plane in DWORDS \\
    \hline
    \verb+UUID+        & ULong  & -              & 16              & Readable           & Standard    & -       & UUID of this platform \\
    \hline
    \verb+oldtime+     & ULongLong & -           & -               & Padding            & Standard    & -       & N/A \\
    \hline
    \verb+romAddr+     & UShort & -              & -               & Writable           & Standard    & -       & \\
    \hline
    \verb+romData+     & ULong  & -              & -               & Volatile           & Standard    & -       & \\
    \hline
    \verb+nSwitches+   & ULong  & -              & -               & Readable           & Standard    & -       & Number of switches \\
    \hline
    \verb+nLEDs+       & ULong  & -              & -               & Readable           & Standard    & -       & Number of LEDs \\
    \hline
    \verb+memories_length+ & ULong & -           & -               & Readable           & Standard    & -       & \\
    \hline
    \verb+memories+    & ULong  & -              & 4               & Readable           & Standard    & -       & The memory regions that may be used by \\
                       &        &                &                 &                    &             &         & various other elements, which          \\
                       &        &                &                 &                    &             &         & inidicates aliasing etc.               \\
                       &        &                &                 &                    &             &         & The values describing each region are: \\
                       &        &                &                 &                    &             &         & Bit 31:28 - External bus/BAR connected \\
                       &        &                &                 &                    &             &         &             to this memory (0 is none) \\
                       &        &                &                 &                    &             &         & Bit 27:14 - Offset in bus/BAR of this  \\
                       &        &                &                 &                    &             &         &             memory (4KB units)         \\
                       &        &                &                 &                    &             &         & Bit  13:0 - Size of this memory (4KB units) \\
                       &        &                &                 &                    &             &         &             units) \\
    \hline
    \verb+dna+         & ULongLong & -           & -               & Readable           & Standard    & -       & DNA (unique chip serial number) of this platform \\
    \hline
    \verb+switches+    & ULong  & -              & -               & Volatile           & Standard    & -       & Current value of any switches in the platform \\
    \hline
    \verb+LEDS+        & ULong  & -              & -               & Writable, Readable & Standard    & -       & Setting of LEDs in the platform, with readback                                \\
    \hline
    \verb+nSlots+      & ULong  & -              & -               & Parameter & Standard & 0 & Number of slots available for cards, which indicates the usable length of the slotCardIsPresent array property. \\
    \hline
    \verb+slotNames+   & String & 32             & -               & Parameter & Standard & "" & A string which is intended to include comma-separated names of the slots available for cards. The inter-comma position of each name corresponds to the same index of the slotCardIsPresent array property. \\
    \hline
    \verb+slotCardIsPresent+ & Bool & -          & 64              & Volatile           & Standard    & -       & An array of booleans, where each index contains an indication whether a card is physically present in the given index's slot. For a description of a given index's slot, see the corresponding comma-separated string contents in the slotName property. Note that only the first min(n Slots,64) of the 64 indices contain pertinent information. \\
    \hline
  \end{tabular}
\end{scriptsize}

\section*{Worker Properties}
\begin{scriptsize}
  \begin{tabular}{|p{1.5cm}|p{2.5cm}|p{1.5cm}|c|c|c|p{2cm}|p{1.1cm}|p{4cm}|}
    \hline
    \rowcolor{blue}
    Property Type & Name                  & Data Type  & SequenceLength & ArrayDimensions & Accessibility       & Valid Range & Default & Usage                        \\
    \hline
    SpecProperty & \verb+platform+       & String & 31            & -               & Parameter           & Standard    & e31x & Name of this platform  \\
    \hline
    SpecProperty & \verb+nSlots+         & ULong  & -             & -               & Parameter & Standard & 1 & Number of slots available for cards, which indicates the usable length of the slotCardIsPresent array property. \\
    \hline
    SpecProperty & \verb+slotNames+      & String & 32            & -               & Parameter & Standard & e31x\_{}conn & A string which is intended to include comma-separated names of the slots available for cards. The inter-comma position of each name corresponds to the same index of the slotCardIsPresent array property. \\
    \hline
    Property     & \verb+useGP1+         & Bool   & -             & -               & Parameter           & Standard    & false   &                              \\
    \hline
    Property     & \verb+pps_src+        & Bool   & -             & -               & Parameter           & Standard    & 0       & 0 : generic PPS input, 1 : GPS PPS, 2 : externally drivable PPS connector, 3-255 : reserved for future use \\
    \hline
    Property     & \verb+axi_error+      & Bool   & -             & 4               & Volatile            & Standard    & -       &                              \\
    \hline
    Property     & \verb+sdpDropCount+   & UChar  & -             & -               & Volatile            & Standard    & -       &                              \\
    \hline
    Property     & \verb+debug_state+    & ULongLong & -          & 4               & Volatile            & Standard    & -       &                              \\
    \hline
    Property     & \verb+debug_state1+   & ULongLong & -          & 4               & Volatile            & Standard    & -       &                              \\
    \hline
    Property     & \verb+debug_state2+   & ULongLong & -          & 4               & Volatile            & Standard    & -       &                              \\
    \hline
    Property     & \verb+onswitch_db_p+  & Bool  & -              & -               & Volatile            & Standard    & -       & Property required to force a pull-up on the ON\_{}SWITCH\_{}DB pin. This is required because the compilation tools seem to otherwise optimize out the pull-up.\\
    \hline
  \end{tabular}
\end{scriptsize}

\section*{Component Ports}
No ports are implemented for the given component specification.

\section*{Worker Interfaces}
\begin{scriptsize}
  \begin{tabular}{|M{2cm}|M{2cm}|M{1.5cm}|M{1.5cm}|M{14.5cm}|}
    \hline
    \rowcolor{blue}
    Type       & Name & Master & Count & Usage                  \\
    \hline
    metadata   & -    & true   & -     & Access to container metadata via the platform worker. All platform workers must provide this port. \\
    \hline
    timebase   & -    & true   & -     & Providing a timebase for the time service. All platform workers must provide this port. \\
    \hline
    cpmaster   & -    & true   & -     & This platform worker provides a control plane. \\
    \hline
    sdp        & zynq & true   & 4     & Scalable data plane. \\
    \hline
  \end{tabular}
\end{scriptsize}
\end{landscape}
\pagebreak

\section*{Worker Devices}
The following is a table which enumerates which device workers are allowed in platform configurations and in assembly containers. The parameter values specify restricted/allowed implementations. Note that the worker signals listed are only those who are unconnected on the platform or whose platform signal name differ from the worker signal name. Note that device workers allowed by cards are not included in this list.\\
\begin{tabular}{|M{3cm}|M{3.5cm}|M{3cm}|M{3cm}|M{3cm}|}
  \hline
  \rowcolor{blue}
  Name                       & Property Name    & Property Value              & Worker Signal & Platform Signal         \\
  \hline
  time\_{}server               & frequency        & 100*10\textsuperscript{6}   &               &                         \\
  \hline
\end{tabular}

\section*{Worker Devices on E31X MIMO XCVR Card}
The following is a table which enumerates which device workers are allowed in platform configurations and in assembly containers. The parameter values specify restricted/allowed implementations. Note that the worker signals listed are only those who are unconnected on the platform or whose platform signal name differ from the worker signal name. Note that device workers allowed by cards are not included in this list.\\
\begin{tabular}{|M{3.5cm}|M{3.5cm}|M{2.5cm}|M{3cm}|M{3cm}|}
  \hline
  \rowcolor{blue}
  Name                       & Property Name      & Property Value              & Worker Signal & Platform Signal         \\
  \hline
  e31x\_{}mimo\_{}xcvr\_{}ad5662 &                    &                             & -             & -                       \\			
  \hline
  e31x\_{}i2c                  &                    &                             & -             & -                       \\
  \hline
  e31x\_{}mimo\_{}xcvr\_{}filter   &                    &                             & -             & -                       \\
  \hline
  ad9361\_{}spi                &CP\_{}CLK\_{}FREQ\_{}HZ\_{}p& 100e6                       & -             & -                       \\
  \hline
  ad9361\_{}config             &                    &                             & -             & -                       \\
  \hline
  \multirow{8}{*}{ad9361\_{}data\_{}sub}
    & lvds\_{}p   & false                               & -             & -                       \\ 
    & half\_{}duplex\_{}p   & false                       & -             & -                       \\ 
    & single\_{}port\_{}p   & true                        & -             & -                       \\ 
    & swap\_{}ports\_{}p    & false (true also supported) & -             & -                       \\ 
    & DATA\_{}CLK\_{}Delay  & 7                           & -             & -                       \\
    & RX\_{}Data\_{}Delay   & 0                           & -             & -                       \\
    & FB\_{}CLK\_{}Delay    & 12                          & -             & -                       \\
    & TX\_{}Data\_{}Delay   & 0                           & -             & -                       \\                                 
  \hline
  \multirow{3}{*}{ad9361\_{}adc\_{}sub}
    & lvds\_{}p    & false                              & -             & -                       \\ 
    & half\_{}duplex\_{}p   & false                       & -             & -                       \\ 
    & single\_{}port\_{}p   & true                        & -             & -                       \\                         
  \hline
  \multirow{3}{*}{ad9361\_{}dac\_{}sub}
    & lvds\_{}p    & false                              & -             & -                       \\ 
    & half\_{}duplex\_{}p   & false                       & -             & -                       \\ 
    & single\_{}port\_{}p   & true                        & -             & -                       \\                        
  \hline
  ad9361\_{}adc0\textsuperscript{\ref{adcnumpresent}}  & -    & -                           & -             & -                       \\ 
  \hline
  ad9361\_{}dac0\textsuperscript{\ref{adcnumpresent}} & -    & -                           & -             & -                       \\ 
  \hline
  ad9361\_{}adc1\textsuperscript{\ref{adcnumpresent}} & -    & -                           & -             & -                       \\ 
  \hline
  ad9361\_{}dac1\textsuperscript{\ref{adcnumpresent}} & -    & -                           & -             & -                       \\ 
  \hline
\end{tabular}
\footnotetext[1]{\label{adcnumpresent}Depending on the mode (0rx1tx,1rx0tx,1rxtx...2rx2tx), there may be between 0 and 2 ad9361\_{}adc/dac workers in the platform configuration.}

\section*{Signals}
Note that this signal table does not include signals that may be provided by slots. \\
\begin{tabular}{|c|c|c|c|p{8cm}|}
  \hline
  \rowcolor{blue}
  Name           & Type   & Differential & Width & Description                                          \\
  \hline
  PPS\_{}EXT\_{}IN & Input & false        & 1     & 1 PPS input to FPGA from PPS External (SYNC). \\
  \hline
  GPS\_{}PPS & Input & false        & 1     & 1 PPS input to FPGA from GPS. \\
  \hline
  ONSWITCH\_{}DB    & Input & false        & 1     & Onswitch pin to be debounced - tied to pull-up and a volatile property. This is needed in order to enforce that the onswitch is tied to a pull-up, or the radio reboots when the bitstream is loaded. The volatile property forces the compilation tools \textit{not} to optimize the signal and pull-up out.\\
  \hline
\end{tabular}
\pagebreak

\section*{Slots}
The following table enumerates the available slots for this platform and the signals they include. Note that the signals listed are only those who are unconnected on the platform or whose platform signal name do not match the slot signal name. \\
\begin{longtable}[l]{|c|c|c|c|}
  \hline
  \rowcolor{blue}
  Name           & Type & Slot Signal & Platform Signal  \\
  \hline
  E31X\_{}CONN & e31x\_{}conn & - & - \\
  \hline
\end{longtable}

\section*{Platform Configurations}
  \begin{tabular}{|c|c|c|c|}
  \hline
  \rowcolor{blue}
  Name & Platform Configuration Workers & Card & Slot \\
  \hline
  \multirow{2}{*}{base}
    & \comp & - & - \\ &time\_{}server & - & - \\
  \hline
  \multirow{9}{*}{cfg\_{}[0$|$1$|$2]rx\_{}[0$|$1$|$2]tx\_{}mode\_{}[2$|$3]}
    & \comp & - & - \\ &time\_{}server & - & - \\ &e31x\_{}mimo\_{}xcvr\_{}ad5662& - & - \\ &e31x\_{}mimo\_{}xcvr\_{}filter & - & - \\ &e31x\_{}i2c & - & - \\ &ad9361\_{}spi & - & - \\ &ad9361\_{}data\_{}sub & - & - \\ &ad9361\_{}config & - & - \\ &ad9361\_{}adc\_{}sub & - & - \\ &ad9361\_{}dac\_{}sub & - & - \\ &ad9361\_{}adc\textsuperscript{\ref{adcnumpresent}} & - & - \\ &ad9361\_{}dac\textsuperscript{\ref{adcnumpresent}} & - & - \\
  \hline
\end{tabular}
\footnotetext[1]{\label{adcnumpresent}Depending on the mode (0rx1tx,1rx0tx,1rxtx...2rx2tx), there may be between 0 and 2 ad9361\_{}adc/dac workers in the platform configuration.}

\section*{Control Timing and Signals}
\subsection*{Control Domain}
All control clocking in the E31X platform originates from the PS7 processing clock 1 (FCLK1), which is set to 100 MHz.

\subsection*{Sampling Domain}
The sampling clock domain originates from the AD9361's DATA\_{}CLK\_{}P output. It is labeled CAT\_{}DATA\_{}CLK on the daughterboard connector, and is ultimately assigned to the E31X\_{}CONN\_{}CAT\_{}DATA\_{}CLK input pin in the constraints file. This clock is routed to the AD9361 device workers (specifically ad9361\_{}data\_{}sub.hdl) via OpenCPI card/slot constructs.\par\medskip
\noindent This clock is used by the ad9361\_{}adc\_{}sub.hdl and ad9361\_{}dac\_{}sub.hdl workers. Additionally, the ad9361\_{}dac\_{}sub.hdl generates FB\_{}CLK, which is routed through the card/slot to the E31X\_{}CONN\_{}CAT\_{}FB\_{}CLK output pin in the constraints file. This clock is transmitted alongside TX data in a source synchronous fashion. See the AD9361 device worker documentation and ADI's UG-570 for more information regarding the relationships between these clocks.

\begin{landscape}
\section*{Performance and Resource Utilization}
%\input{../../\ecomp/utilization.inc}
\end{landscape}

\noindent Note that there are many possible configurations of this platform. For each combination of CMOS Single/Dual Port, Half/Full Duplex and ports-swapped/not swapped, there is also a 0rx1tx, 1rx0tx, 1rx1tx, ... 2rx2tx. The resource utilization is only listed here for some of these, but can be extracted from the synthesized platform configuration for the supported modes. For now, the only supported modes are those corresponding to CMOS Single Port Full Duplex.

\section*{Test and Verification}
\noindent Testing performed to verify functionality of the Platform Worker includes running of basic unit/application tests to test the Platform Worker itself, as well as device worker unit tests and system level application tests. \\

\noindent To test the basic functionality of the Platform Worker, simple applications such as \code{testbias} and unit tests such as \code{bias.test} were executed. These verify the basic functionality of the Platform Worker and its communication with the \code{xilinx13\_{}4} Software Platform. \\

\noindent To further test the Platform Worker's functionality paired with its device workers, device worker unit tests were modified and performed for the AD9361 device workers, the E31X XCVR Filter device worker and proxy, the AD5662 device worker, and the RX and TX proxy workers. Each of these tests has its own document that can be reviewed for further information. \\

\noindent Finally, OpenCPI reference applications were modified and tested on the E310 radio using the AD9361 workers in CMOS Single Port Full Duplex DDR mode. This provides a full system test along the RX and TX paths.

\end{document}
