\iffalse
This file is protected by Copyright. Please refer to the COPYRIGHT file
distributed with this source distribution.

This file is part of OpenCPI <http://www.opencpi.org>

OpenCPI is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.
\fi

%----------------------------------------------------------------------------------------
% Required document specific properties
%----------------------------------------------------------------------------------------
\def\comp{e31x\_{}mimo\_{}xcvr\_{}ad5662}
\edef\ecomp{e31x_mimo_xcvr_ad5662}
\def\Comp{E31x MIMO XCVR AD5662}
\def\docTitle{\Comp{} Component Data Sheet}
% Assume this is in projects/osps/XXX of source checkout
\def\snippetpath{../../../../../../../doc/av/tex/snippets}
%----------------------------------------------------------------------------------------
% Global latex header (this must be after document specific properties)
%----------------------------------------------------------------------------------------
\input{\snippetpath/LaTeX_Header}
\graphicspath{{figures/}}
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

\def\name{\comp}
\def\workertype{Device}
\def\version{\ocpiversion}
\def\releasedate{4/2019}
\def\componentlibrary{ocpi.osp.e31x.cards}
\def\workers{\comp{}.hdl}
\def\testedplatforms{E310 (Vivado only), xsim}
\input{\snippetpath/component_summary_table}

\section*{Worker Implementation Details}
The \comp\ device worker is used to configure the \comp\ MicroDAC hardware block. The hardware takes in a digital word and converts it to an analog voltage value based on the number written. The protocol used to write the DAC value to hardware is compatible with SPI. The \comp\ worker will write the DAC value over SPI to the hardware on property write.

\section*{Block Diagrams}
\subsection*{Top level}
\begin{figure}[ht]
  \centerline{\includegraphics[scale=0.75]{top_level_diagram}}
  \caption{Top level block diagram of the \comp\ device worker and hardware}
  \label{fig:tb}
\end{figure}

\flushleft
\section*{Source Dependencies}
\subsection*{\comp.hdl}
\begin{itemize}
  \item hdl/cards/\comp.hdl/\comp.vhd
  \item hdl/cards/\comp.hdl/signals.vhd
\end{itemize}


\begin{landscape}
\section*{Component Spec Properties}
\subsection*{\comp.hdl}
\begin{scriptsize}
  \begin{tabular}{|p{3.75cm}|p{1.25cm}|p{2cm}|p{2.75cm}|p{1.5cm}|p{1.5cm}|p{1cm}|p{6.23cm}|}
    \hline
    \rowcolor{blue}
    Name & Type & SequenceLength & ArrayDimensions & Accessibility & Valid Range & Default & Usage \\
    \hline
    - & - & - & - & - & - & - & - \\
    \hline
  \end{tabular}
\end{scriptsize}

\section*{Worker Interfaces}
\subsection*{\comp.hdl}
\begin{scriptsize}
  \begin{tabular}{|c|c|c|c|c|c|c|c|p{8.5cm}|}
    \hline
    \rowcolor{blue}
    Scope        & Name                 & Type  & SequenceLength & ArrayDimensions & Accessibility     & Valid Range & Default & Usage \\
    \hline
    Property     & \verb+voltageScale+  & ulong & -              & -               & Writable,Readable & 0-32767     & -       & Word to write down to the \comp\ hardware block. Bits 15..0 represent D in the following equation \(V_{out}=V_{ref} (\frac{D}{65536})\), bits 18..16 represent the shutdown mode, and bits 31..19 are don't-cares.    \\
    \hline
  \end{tabular}
\end{scriptsize}

\section*{Signals}
\subsection*{\comp.hdl}
\begin{scriptsize}
  \begin{tabular}{|c|c|c|c|p{2.6cm}|c|c|c|}
    \hline
    \rowcolor{blue}
    Name & Type  & Width & Description \\
    \hline
    TUNE\_{}DAC\_{}SYNC  & Out & 1     & SYNC line for SPI connection to \comp\ hardware    \\
    \hline
    TUNE\_{}DAC\_{}SCLK  & Out & 1     & SCLK line for SPI connection to \comp\ hardware    \\
    \hline
    TUNE\_{}DAC\_{}SDIN  & Out & 1     & SDIN line for SPI connection to \comp\ hardware    \\
    \hline
    VCTCXO\_{}TO\_{}MB  & In & 1     & Resultant clock    \\
    \hline
  \end{tabular}
\end{scriptsize}
\end{landscape}

\section*{Control Timing and Signals}
The \comp\ device worker uses the standard Control Plane signals and the raw property interface.

\begin{landscape}
\section*{Worker Configuration Parameters}
\subsubsection*{\comp.hdl}
%\input{../../\ecomp.hdl/configurations.inc}

\section*{Performance and Resource Utilization}
\subsubsection*{\comp.hdl}
%\input{../../\ecomp.hdl/utilization.inc}
\end{landscape}

\section*{Test and Verification}
No unit test for this component exists. However, a simulation-only application (which is NOT a unit test) exists for testing purposes (see applications/e31x\_{}mimo\_{}xcvr\_{}ad5662\_{}test).

\begin{thebibliography}{2}
  \bibitem{usermanual}
    E310 User Manual,
    \url{https://files.ettus.com/manual/page\_{}usrp\_{}e3x0.html}.
  \bibitem{schematics}
    E310 Hardware Schematics,
    \url{https://files.ettus.com/schematics/e310/}.
\end{thebibliography}

\end{document}
