\iffalse
This file is protected by Copyright. Please refer to the COPYRIGHT file
distributed with this source distribution.

This file is part of OpenCPI <http://www.opencpi.org>

OpenCPI is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.
\fi

%----------------------------------------------------------------------------------------
% Required document specific properties
%----------------------------------------------------------------------------------------
\def\docTitle{AD9361 ADC Test App Guide (E31x platform)}
% Assume this is in projects/osps/XXX of source checkout
\def\snippetpath{../../../../../../doc/av/tex/snippets}
%----------------------------------------------------------------------------------------
% Global latex header (this must be after document specific properties)
%----------------------------------------------------------------------------------------
\input{\snippetpath/LaTeX_Header}
\graphicspath{{figures/}}
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

\begin{center}
  \textit{\textbf{Revision History}}
  \begin{table}[H]
    \label{table:revisions} % Add "[H]" to force placement of table
    \begin{tabularx}{\textwidth}{|c|X|l|}
      \hline
      \rowcolor{blue}
      \textbf{Revision} & \textbf{Description of Change} & \textbf{Date} \\
      \hline
      \hline
      v1.4 & Initial release & 10/2018 \\
      \hline
      v1.5 & Updated to clarify expected intermittent failure for ADC overrun. Initial release date corrected. & 4/2019 \\
      \hline
    \end{tabularx}
  \end{table}
\end{center}
\newpage

\section{Description}
This application is intended to perform a hardware-in-the-loop test of the ad9361\_{}adc.hdl worker.

\section{Hardware Portability}
This application is specific to the \verb+e31x+ platform.

\section{Execution}
\subsection{Prerequisites}
The following must be true before application execution:
\begin{itemize}
  \item The following assets are built and their build artifacts (FPGA bitstream file/shared object file) are contained within the directory list of the OCPI\_{}LIBRARY\_{}PATH environment variable.
  \begin{itemize}
    \item for \verb+e31x+/\verb+xilinx13_4+ HDL/RCC platforms:
    \begin{itemize}
      \item \verb+ad9361_1r1t_test_adc_asm+/\verb+cnt_1rx_0tx_thruasm_mode_2_cmos_e31x+ assembly/container
      \item \verb+ad9361_config_proxy.rcc+ (from assets project)
      \item \verb+file_write.rcc+ (from core project)
    \end{itemize}
  \end{itemize}
\item The current directory is the applications/ad9361\_{}adc\_{}test directory.
\end{itemize}

\subsection{Command(s)}
\lstset{language=bash, backgroundcolor=\color{lightgray}, columns=flexible, breaklines=true, prebreak=\textbackslash, basicstyle=\ttfamily, showstringspaces=false,upquote=true, aboveskip=\baselineskip, belowskip=\baselineskip}
\begin{lstlisting}
./<target-dir>/ad9361_adc_test
\end{lstlisting}
\section{Verification}
An application exit status of 0 indicates success, and non-zero indicates failure.
% AV-4337
This application is expected to intermittently fail its tests on the E31x platform(s). See next section for explanation.

% AV-4337
\section{Troubleshooting} This test is known to intermittently fail with ADC overruns. The test does intermittently pass. Investigation is pending on this issue.

\end{document}
