\iffalse
This file is protected by Copyright. Please refer to the COPYRIGHT file
distributed with this source distribution.

This file is part of OpenCPI <http://www.opencpi.org>

OpenCPI is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.
\fi

%----------------------------------------------------------------------------------------
% Required document specific properties
%----------------------------------------------------------------------------------------
\def\docTitle{FSK App Getting Started Guide\\ (E31x Supplement)}
% Assume this is in projects/osps/XXX of source checkout
\def\snippetpath{../../../../../../doc/av/tex/snippets}
%----------------------------------------------------------------------------------------
% Global latex header (this must be after document specific properties)
%----------------------------------------------------------------------------------------
\input{\snippetpath/LaTeX_Header}
\graphicspath{{figures/}}
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

\begin{center}
  \textit{\textbf{Revision History}}
  \begin{table}[H]
    \label{table:revisions} % Add "[H]" to force placement of table
    \begin{tabularx}{\textwidth}{|c|X|l|}
      \hline
      \rowcolor{blue}
      \textbf{Revision} & \textbf{Description of Change} & \textbf{Date} \\
      \hline
      v1.4 & Updated with simplifications and references to assets' document & 9/2018 \\
      \hline
      v1.5 & Version bump only & 4/2019 \\
      \hline
    \end{tabularx}
  \end{table}
\end{center}
\newpage

\tableofcontents

\def\assetsdoc{\noindent For more information on this application, see \code{ocpi.assets}'s more in-depth version of the \textit{FSK\_{}app} document.}
\newpage

\section{References}

This document assumes a basic understanding of the Linux command line (or ``shell'') environment.  The reference(s) in Table 1 can be used as an overview of OpenCPI and may prove useful.

\def\myreferences{
\hline
FSK App\footnote{Provides details of the ``FSK App'' reference application} & \path{FSK_app.pdf}\\
}
\input{\snippetpath/References_Table}
\newpage

\begin{flushleft}
\section{Overview}
The purpose of this document is to provide a compact set of instructions to build, run, and verify the OpenCPI FSK App reference application.

\section{Prerequisites}
This document assumes that the OpenCPI framework has been installed. The application is supported on the Ettus E31X platform.

\section{Build the OpenCPI Core Project}
If the Core Project has not been created yet, follow the instructions in the OpenCPI Getting Started Guide. Once the Core project has been created, the following ocpidev command can be used to build the primitives and workers required by the FSK app. Run the following:
\lstset{language=bash, backgroundcolor=\color{lightgray}, columns=flexible, breaklines=true, prebreak=\textbackslash, basicstyle=\ttfamily, showstringspaces=false,upquote=true, aboveskip=\baselineskip, belowskip=\baselineskip}
\begin{lstlisting}
ocpidev -d <core-project-dir> build --rcc-platform xilinx13_4 --hdl-platform e31x
\end{lstlisting}

Note: The --no-assemblies argument excludes the creation of executable bitstreams.\\
This step takes approximately 20 minutes to complete.\\

\section{Build the OpenCPI Assets Project (Excluding Assemblies)}
If the assets project has not been created yet, follow the instructions in the OpenCPI Getting Started Guide. Once the assets project has been created, the following ocpidev command can be used to build the primitives and workers required by the FSK app. Run the following:
\begin{lstlisting}
ocpidev build -d <assets-project-dir> --rcc-platform xilinx13_4 --hdl-platform e31x --no-assemblies
\end{lstlisting}
Note: The \verb|--no-assemblies| is necessary here because we cannot build assemblies for the e31x platform until that platform has itself been built.\\

This step takes approximately 50 minutes to complete.

\section{Build the OpenCPI E3xx OSP Project}
\label{sec:build_osp_asms}
For the Ettus E31X, there is a OSP project that contains a copy of the FSK assemblies. This project must be built \textit{after} the assets project. Run the following:
\begin{lstlisting}
ocpidev build -d <e3xx-project-dir> --rcc-platform xilinx13_4 --hdl-platform e31x
\end{lstlisting}
Note that this step builds the assemblies necessary for the application's \code{tx}, \code{rx}, and \code{txrx} modes on the E31X (and not the \code{filerw} mode, which is built via the instructions in \ref{sec:build_assets_asm}).
This step takes approximately 45 minutes to complete.

\section{Build the Assets Project's fsk\_{}filerw Assembly}
\label{sec:build_assets_asm}
Now that the E31X platform has been built, we can return to the assets project and build the fsk\_{}filerw assembly for the E31X platform. Run the following:
\begin{lstlisting}
ocpidev build -d <assets-project-dir> hdl assembly fsk_filerw --hdl-platform e31x
\end{lstlisting}
Note that this step builds the assembly necessary for the application's \code{filerw} mode on E31X (and not the \code{tx}, \code{rx}, and \code{txrx} modes, which are built via the instructions in \ref{sec:build_osp_asms}).
This step takes approximately 10 minutes to complete.


\section{Build the E3XX OSP Project's FSK Application Executable}
Next, the executable for the FSK Application must be built. Run the following:
\begin{lstlisting}
ocpidev build -d <e3xx-project-dir/applications/FSK> --rcc-platform xilinx13_4
\end{lstlisting}
	If successful, a new directory named \code{target-xilinx13\_{}4} will be created in \verb|<e3xx-project-dir/applications/FSK>| that contains the executable.

\section{Running the Application}
For more information, see the full \textit{FSK\_{}App\_{}Getting\_{}Started\_{}Guide} in the assets project. You can also reference the E31X \textit{FSK\_{}app} document, or run ``\code{make show}'' (on the host) in the E3XX OSP's \texttt{applications/FSK} directory for more E31X specific information (especially \code{OCPI\_{}LIBRARY\_{}PATH} settings, etc...).\\\medskip

In short, once the radio is set up, run the application \textit{on the embedded radio} by running the executable and passing a ``mode'' such as \code{filerw}, \code{tx}, \code{rx} or \code{txrx}.

\subsection{Example txrx Mode Usage with SMB loopback}
Connect port TRXA to RX2A using an SMB cable and run the following:\\
\begin{lstlisting}
cd <e3xx-project-dir/applications/FSK>
./target-xilinx13_4/FSK txrx
\end{lstlisting}
At the runtime, choose TX port: TRXA and RX port: RX2A. The default values should suffice for the remaining options.
\subsection{View the Results}
After the application completes, the results can be viewed on the Development Host by running the following:
\begin{lstlisting}
cd <e3xx-project-dir/applications/FSK>
eog odata/out_app_fsk_txrx.bin
\end{lstlisting}
\end{flushleft}
\begin{figure}[ht]
  \centering
  \begin{minipage}{.325\textwidth}
    \centering\includegraphics[width=1.0\linewidth]{Os}
    \caption{Output file produced by successful application execution}
    \label{fig:os_pic}
  \end{minipage}
  \begin{minipage}{.45\textwidth}
    \centering\includegraphics[width=1.0\linewidth]{tx_spec_an}
    \caption{Output of FSK App RF transmit}
    \label{fig:tx_spec_an}
  \end{minipage}
\end{figure}
\pagebreak
\end{document}
