\iffalse
This file is protected by Copyright. Please refer to the COPYRIGHT file
distributed with this source distribution.

This file is part of OpenCPI <http://www.opencpi.org>

OpenCPI is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.
\fi

%----------------------------------------------------------------------------------------
% Required document specific properties
%----------------------------------------------------------------------------------------
\def\docTitle{E31x MIMO RCVR AD5662 Test App Guide}
% Assume this is in projects/osps/XXX of source checkout
\def\snippetpath{../../../../../../doc/av/tex/snippets}
%----------------------------------------------------------------------------------------
% Global latex header (this must be after document specific properties)
%----------------------------------------------------------------------------------------
\input{\snippetpath/LaTeX_Header}
\graphicspath{{figures/}}
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

\begin{center}
  \textit{\textbf{Revision History}}
  \begin{table}[H]
    \label{table:revisions} % Add "[H]" to force placement of table
    \begin{tabularx}{\textwidth}{|c|X|l|}
      \hline
      \rowcolor{blue}
      \textbf{Revision} & \textbf{Description of Change} & \textbf{Date} \\
      \hline
      v1.4 & Initial release & 9/2018 \\
      \hline
      v1.5 & Version bump only & 4/2019 \\
      \hline
    \end{tabularx}
  \end{table}
\end{center}
\newpage

\section{Description}
This application is intended to perform a simulation-only test of the e31x\_{}mimo\_{}xcvr\_{}ad5662.hdl device worker. The application is meant to analyze the properties of the device worker in a simulation environment. An emulator of the e31x\_{}mimo\_{}xcvr\_{}ad5662 device was written in order to be able to inspect the timing of the SPI and ensure the transaction was written properly. ocpirun is used to launch the application and then ocpiview is used to analyze the results via manual inspection. The timing diagram should show the property value clocked in on the falling edge of the clock. The data word is formatted as 23..18 don't-cares, 17..16 power down mode bits, and 15..0 data bits.

\section{Hardware Portability}
This application currently requires simulation for verification purposes. The intended assembly for use with this application only has a container for the \verb+xsim+ platform.

\subsection{Prerequisites}
The following must be true before application execution:
\begin{itemize}
  \item The following assets are built and their build artifacts (FPGA bitstream file/shared object file) are contained within the directory list of the OCPI\_{}LIBRARY\_{}PATH environment variable.
  \begin{itemize}
    \item for \verb+xsim/+ HDL platform:
    \begin{itemize}
      \item \verb+empty+/\verb+cnt_e31x_mimo_xcvr_ad5662_test_xsim+ assembly/container
    \end{itemize}
  \end{itemize}
\end{itemize}
\subsection{Command(s)}
\lstset{language=bash, backgroundcolor=\color{lightgray}, columns=flexible, breaklines=true, prebreak=\textbackslash, basicstyle=\ttfamily, showstringspaces=false,upquote=true, aboveskip=\baselineskip, belowskip=\baselineskip}
\begin{lstlisting}
ocpirun -v -l8 -t3 <e3xx-project-dir>/applications/e31x_mimo_xcvr_ad5662_test/e31x_mimo_xcvr_ad5662_test.xml
ocpiview
\end{lstlisting}
\pagebreak

\section{Verification}
The following steps are taken for verification:
\begin{itemize}
  \item[1.] In the simulation window, add \verb!ftop->e31x_mimo_xcvr_ad5662_i->worker->signals! to the wave window
  \item[2.] The timing diagram should look like the following (after zooming in), clocking in the word 0x7afe after 6 don't-care bits and two 0s for shutdown mode
  \begin{figure}[ht]
    \centerline{\includegraphics[scale=0.75]{timing}}
    \caption{Timing diagram of a transaction of 0x7afe}
    \label{fig:tb}
  \end{figure}
\end{itemize}

\end{document}
